<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asd.css">
</head>
<body>
    <div class="container">
        <div class="split left">
          <div class="content">
            <h1>The Korean Food</h1>
            <a href="#" class="button">Read More</a>
          </div>
        </div>
        <div class="split right">
          <div class="content">
            <h1>American Food</h1>
            <a href="#" class="button">Read More</a>
          </div>
        </div>
      </div>
      <script>

      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const container = document.querySelector(".container");
      
      left.addEventListener("mouseenter", () => {
        container.classList.add("hover-left");
      });
      
      left.addEventListener("mouseleave", () => {
        container.classList.remove("hover-left");
      });
      
      right.addEventListener("mouseenter", () => {
        container.classList.add("hover-right");
      });
      
      right.addEventListener("mouseleave", () => {
        container.classList.remove("hover-right");
      });
    </script>
</body>
<style>
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
    }

    .left {
      background-image: url('krf.jpg');
      background-size: cover;
      background-position: center;
    }

    .right {
      background-image: url('programmer.jpg');
      background-size: cover;
      background-position: center;
    }

    /* hover 효과를 위한 클래스 */
    .hover-left .left {
      width: 70%;
    }

    .hover-left .right {
      width: 30%;
    }

    .hover-right .left {
      width: 30%;
    }

    .hover-right .right {
      width: 70%;
    }

    .container {
      display: flex;
      position: relative;
      height: 100vh;
    }

    .split {
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: width 0.5s ease-in-out;
    }

    .left {
      left: 0;
      width: 50%;
    }

    .right {
      right: 0;
      width: 50%;
    }

    h1 {
      font-size: 4rem;
      color: white;
      margin-bottom: 2rem;
    }

    .button {
      background-color: white;
      color: #333;
      padding: 1rem 2rem;
      border-radius: 2rem;
      text-decoration: none;
      font-size: 1.5rem;
    }
  </style>
</html>
